spring.datasource.url= jdbc:postgresql://localhost:5432/BusTime
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
server.servlet.contextPath = /api
server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true