spring.datasource.url= jdbc:postgresql://localhost:5432/BusTime
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
