spring.datasource.url= jdbc:postgresql://localhost:5432/BusTimeTest
spring.datasource.username=postgres
spring.datasource.password=carrinhos89
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
java.runtime.version=17.0.5